{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-H5DSNL2;database=Hoxro;Integrated Security = true"
    //"DefaultConnection": "server=168.235.105.162,1433;database=KictPPW;user=sa;password=1S1s1sps"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SigningKey": "TeamAOS_123321",
  "Issuer": "http://localhost:5000/",
  "Audience": "http://localhost:5000/"
}
